proto/hts/common/common.proto

syntax = "proto3";

package hts.common;

option java_multiple_files = true;
option java_package = "app.onepass.apis";
option java_outer_classname = "CommonProto";
option go_package = "onepass.app/facility/hts/common";

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

enum DayOfWeek {
  SUN = 0;
  MON = 1;
  TUE = 2;
  WED = 3;
  THU = 4;
  FRI = 5;
  SAT = 6;
}

enum AnswerType {
  SCALE = 0;
  TEXT = 1;
}

enum QuestionGroupType {
  PRE_EVENT = 0;
  POST_EVENT = 1;
}

enum Gender {
  M = 0;
  F = 1;
  NS = 2;
}

enum Status {
  PENDING = 0;
  APPROVED = 1;
  REJECTED = 2;
}

enum Permission {
  ORGANIZATION_UPDATE = 0;
  ORGANIZATION_REMOVE = 1;
  ORGANIZATION_MEMBER_ADD = 2;
  ORGANIZATION_MEMBER_REMOVE = 3;
  EVENT_CREATE = 4;
  EVENT_UPDATE = 5;
  EVENT_REMOVE = 6;
  TAG_CREATE = 7;
  TAG_REMOVE = 8;
  EVENT_TAG_UPDATE = 9;
  FACILITY_CREATE = 10;
  FACILITY_UPDATE = 11;
  FACILITY_REMOVE = 12;
}

message OperatingHour {
  int64 start_hour = 1;
  int64 finish_hour = 2;
  DayOfWeek day = 3;
}

message Result {
  bool is_ok = 1;
  string description = 2;
}

message User {
  int64 id = 1;
  string first_name = 2;
  string last_name = 3;
  string email = 4;
  google.protobuf.StringValue nickname = 5;
  google.protobuf.StringValue chula_id = 6;
  bool is_chula_student = 7;
  Gender gender = 8;
  google.protobuf.StringValue address = 9;
  google.protobuf.StringValue profile_picture_url = 10;
}

message Organization {
  int64 id = 1;
  string name = 2;
  bool is_verified = 3;
  google.protobuf.StringValue abbreviation = 4;
  google.protobuf.StringValue advisor = 5;
  google.protobuf.StringValue associated_faculty = 6;
  google.protobuf.StringValue description = 7;
  google.protobuf.StringValue facebook_page = 8;
  google.protobuf.StringValue instagram = 9;
  google.protobuf.StringValue line_official_account = 10;
  google.protobuf.StringValue email = 11;
  google.protobuf.StringValue contact_full_name = 12;
  google.protobuf.StringValue contact_email = 13;
  google.protobuf.StringValue contact_phone_number = 14;
  google.protobuf.StringValue contact_line_id = 15;
  google.protobuf.StringValue profile_picture_url = 16;
  google.protobuf.StringValue profile_picture_hash = 17;
}

message QuestionGroup {
  int64 id = 1;
  int64 event_id = 2;
  QuestionGroupType type = 3;
  int64 seq = 4;
  string title = 5;
}

message Question {
  int64 id = 1;
  int64 question_group_id = 2;
  int64 seq = 3;
  AnswerType answer_type = 4;
  bool is_optional = 5;
  string title = 6;
  string subtitle = 7;
}

message UserOrganization {
  int64 id = 1;
  int64 user_id = 2;
  int64 organization_id = 3;
}

message Event {
  int64 id = 1;
  int64 organization_id = 2;
  google.protobuf.Int64Value location_id = 3;
  string description = 4;
  string name = 5;
  google.protobuf.StringValue cover_image_url = 6;
  google.protobuf.StringValue cover_image_hash = 7;
  google.protobuf.StringValue poster_image_url = 8;
  google.protobuf.StringValue poster_image_hash = 9;
  string contact = 10;
  google.protobuf.StringValue profile_image_url = 11;
  google.protobuf.StringValue profile_image_hash = 12;
  int64 attendee_limit = 13;
}

message Location {
  int64 id = 1;
  string name = 2;
  string google_map_url = 3;
  google.protobuf.StringValue description = 4;
  google.protobuf.StringValue travel_information_image_url = 5;
  google.protobuf.StringValue travel_information_image_hash = 6;
}

message Answer {
  int64 id = 1;
  int64 user_event_id = 2;
  int64 question_id = 3;
  string value = 4;
}

message UserEvent {
  int64 id = 1;
  int64 user_id = 2;
  int64 event_id = 3;
  google.protobuf.Int64Value rating = 4;
  string ticket = 5;
  Status status = 6;
}

message EventDuration {
  int64 id = 1;
  int64 event_id = 2;
  google.protobuf.Timestamp start = 3;
  google.protobuf.Timestamp finish = 4;
}

message Tag {
  int64 id = 1;
  string name = 2;
}

message EventTag {
  int64 id = 1;
  int64 event_id = 2;
  int64 tag_id = 3;
}

message OrganizationPermission {
  int64 id = 1;
  int64 organization_id = 2;
  Permission permission = 3;
}

message UserPermission {
  int64 id = 1;
  int64 user_id = 2;
  int64 organization_permission_id = 3;
}

message UserInterest {
  int64 id = 1;
  int64 userId = 2;
  int64 tag_id = 3;
}

message FacilityRequest {
  int64 id = 1;
  int64 event_id = 2;
  int64 facility_id = 3;
  Status status = 4;
  google.protobuf.StringValue reject_reason = 5;
  google.protobuf.Timestamp start = 6;
  google.protobuf.Timestamp finish = 7;
}

message Facility {
  int64 id = 1;
  int64 organization_id = 2;
  string name = 3;
  double latitude = 4;
  double longitude = 5;
  repeated OperatingHour operating_hours = 6;
  string description = 7;
}
