proto/hts/common/common.proto

syntax = "proto3";

package hts.common;

option java_multiple_files = true;
option java_package = "app.onepass.apis";
option java_outer_classname = "CommonProto";
option go_package = "onepass.app/facility/hts/common";

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

enum DayOfWeek {
  DAY_OF_WEEK_UNSPECIFIED = 0;
  SUN = 1;
  MON = 2;
  TUE = 3;
  WED = 4;
  THU = 5;
  FRI = 6;
  SAT = 7;
}

enum AnswerType {
  ANSWER_TYPE_UNSPECIFIED = 0;
  SCALE = 1;
  TEXT = 2;
}

enum QuestionGroupType {
  QUESTION_GROUP_TYPE_UNSPECIFIED = 0;
  PRE_EVENT = 1;
  POST_EVENT = 2;
}

enum Gender {
  GENDER_UNSPECIFIED = 0;
  M = 1;
  F = 2;
  NS = 3;
}


enum Permission {
  PERMISSION_UNSPECIFIED = 0;
  ORGANIZATION_UPDATE = 1;
  ORGANIZATION_REMOVE = 2;
  ORGANIZATION_MEMBER_ADD = 3;
  ORGANIZATION_MEMBER_REMOVE = 4;
  EVENT_CREATE = 5;
  EVENT_UPDATE = 6;
  EVENT_REMOVE = 7;
  TAG_CREATE = 8;
  TAG_REMOVE = 9;
  EVENT_TAG_UPDATE = 10;
  FACILITY_CREATE = 11;
  FACILITY_UPDATE = 12;
  FACILITY_REMOVE = 13;
}

message OperatingHour {
  int32 start_hour = 1;
  int32 finish_hour = 2;
  DayOfWeek day = 3;
}

message User {
  int32 id = 1;
  string first_name = 2;
  string last_name = 3;
  string email = 4;
  google.protobuf.StringValue nickname = 5;
  google.protobuf.StringValue chula_id = 6;
  bool is_chula_student = 7;
  Gender gender = 8;
  google.protobuf.StringValue address = 9;
  google.protobuf.StringValue profile_picture_url = 10;
  bool did_setup = 11;
  google.protobuf.StringValue district = 12;
  google.protobuf.StringValue zip_code = 13;
  google.protobuf.StringValue phone_number = 14;
  google.protobuf.StringValue province = 15;
  google.protobuf.Int32Value academicYear = 16;
}

message Organization {
  int32 id = 1;
  string name = 2;
  bool is_verified = 3;
  google.protobuf.StringValue abbreviation = 4;
  google.protobuf.StringValue advisor = 5;
  google.protobuf.StringValue associated_faculty = 6;
  google.protobuf.StringValue description = 7;
  google.protobuf.StringValue facebook_page = 8;
  google.protobuf.StringValue instagram = 9;
  google.protobuf.StringValue line_official_account = 10;
  google.protobuf.StringValue email = 11;
  google.protobuf.StringValue contact_full_name = 12;
  google.protobuf.StringValue contact_email = 13;
  google.protobuf.StringValue contact_phone_number = 14;
  google.protobuf.StringValue contact_line_id = 15;
  google.protobuf.StringValue profile_picture_url = 16;
  google.protobuf.StringValue profile_picture_hash = 17;
}

message QuestionGroup {
  int32 id = 1;
  int32 event_id = 2;
  QuestionGroupType type = 3;
  int32 seq = 4;
  string title = 5;
}

message Question {
  int32 id = 1;
  int32 question_group_id = 2;
  int32 seq = 3;
  AnswerType answer_type = 4;
  bool is_optional = 5;
  string title = 6;
  string subtitle = 7;
}

message UserOrganization {
  int32 id = 1;
  int32 user_id = 2;
  int32 organization_id = 3;
}

message Event {
  int32 id = 1;
  int32 organization_id = 2;
  google.protobuf.Int32Value location_id = 3;
  string description = 4;
  string name = 5;
  google.protobuf.StringValue cover_image_url = 6;
  google.protobuf.StringValue cover_image_hash = 7;
  google.protobuf.StringValue poster_image_url = 8;
  google.protobuf.StringValue poster_image_hash = 9;
  string contact = 10;
  google.protobuf.StringValue profile_image_url = 11;
  google.protobuf.StringValue profile_image_hash = 12;
  int32 attendee_limit = 13;
}

message Location {
  int32 id = 1;
  string name = 2;
  string google_map_url = 3;
  google.protobuf.StringValue description = 4;
  google.protobuf.StringValue travel_information_image_url = 5;
  google.protobuf.StringValue travel_information_image_hash = 6;
}

message Answer {
  int32 id = 1;
  int32 user_event_id = 2;
  int32 question_id = 3;
  string value = 4;
}

message UserEvent {
  enum Status {
    STATUS_UNSPECIFIED = 0;
    PENDING = 1;
    APPROVED = 2;
    REJECTED = 3;
  }

  int32 id = 1;
  int32 user_id = 2;
  int32 event_id = 3;
  google.protobuf.Int32Value rating = 4;
  google.protobuf.StringValue ticket = 5;
  Status status = 6;
}

message EventDuration {
  int32 id = 1;
  int32 event_id = 2;
  google.protobuf.Timestamp start = 3;
  google.protobuf.Timestamp finish = 4;
}

message Tag {
  int32 id = 1;
  string name = 2;
}

message EventTag {
  int32 id = 1;
  int32 event_id = 2;
  int32 tag_id = 3;
}

message OrganizationPermission {
  int32 id = 1;
  int32 organization_id = 2;
  Permission permission = 3;
}

message UserPermission {
  int32 id = 1;
  int32 user_id = 2;
  Permission permission_name = 3;
}

message UserInterest {
  int32 id = 1;
  int32 userId = 2;
  int32 tag_id = 3;
}

message FacilityRequest {
  enum Status {
    STATUS_UNSPECIFIED = 0;
    PENDING = 1;
    APPROVED = 2;
    REJECTED = 3;
  }

  int32 id = 1;
  int32 event_id = 2;
  int32 facility_id = 3;
  Status status = 4;
  google.protobuf.StringValue reject_reason = 5;
  google.protobuf.Timestamp start = 6;
  google.protobuf.Timestamp finish = 7;
}

message Facility {
  int32 id = 1;
  int32 organization_id = 2;
  string name = 3;
  double latitude = 4;
  double longitude = 5;
  repeated OperatingHour operating_hours = 6;
  string description = 7;
}

message GetObjectByIdRequest {
  int32 id = 1;
}
