proto/hts/account/service.proto

syntax = "proto3";

package hts.account;

option java_multiple_files = true;
option java_package = "app.onepass.apis";
option java_outer_classname = "AccountProto";
option go_package = "onepass.app/facility/hts/account";

import "hts/common/common.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

message AccessTokenPayload {
  int32 user_id = 1;
}

message IsAuthenticatedRequest {
  string access_token = 1;
}

message GenerateAccessTokenRequest {
  int32 user_id = 1;
}

message GenerateAccessTokenResponse {
  string access_token = 1;
}

message HasPermissionRequest {
  int32 user_id = 1;
  int32 organization_id = 2;
  hts.common.Permission permission_name = 3;
}

message CreateUserRequest {
  string first_name = 1;
  string last_name = 2;
  string chula_id = 3;
  string email = 4;
  bool is_chula_student = 5;
}

service AccountService {
  rpc CreateUser(CreateUserRequest) returns (hts.common.User);
  rpc GetUserByChulaId(hts.common.GetObjectByIdRequest) returns (hts.common.User);
  rpc IsAuthenticated(IsAuthenticatedRequest) returns (google.protobuf.BoolValue);
  rpc UpdateAccountInfo(hts.common.User) returns (hts.common.User);
  rpc GetUserById(hts.common.GetObjectByIdRequest) returns (hts.common.User);
  rpc GenerateAccessToken(GenerateAccessTokenRequest) returns (GenerateAccessTokenResponse);
  rpc HasPermission(HasPermissionRequest) returns (google.protobuf.BoolValue);
  rpc Ping(google.protobuf.Empty) returns (google.protobuf.BoolValue);
}
