proto/hts/organizer/service.proto

syntax = "proto3";

package hts.organizer;

option java_multiple_files = true;
option java_package = "app.onepass.apis";
option java_outer_classname = "OrganizerProto";
option go_package = "onepass.app/facility/hts/organizer";

import "hts/common/common.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

message GetByIdRequest {
  int64 id = 1;
}

message Duration {
  google.protobuf.Timestamp start = 1;
  google.protobuf.Timestamp finish = 2;
}

message CreateOrganizationRequest {
  int64 user_id = 1;
  hts.common.Organization organization = 2;
}

message UpdateOrganizationRequest {
  int64 user_id = 1;
  hts.common.Organization organization = 3;
}

message RemoveOrganizationRequest {
  int64 user_id = 1;
  int64 organization_id = 2;
}

message UpdateUsersInOrganizationRequest {
  int64 user_id = 1;
  repeated int64 user_ids = 2 [packed=true];
  int64 organization_id = 3;
}

message CreateEventRequest {
  int64 user_id = 1;
  hts.common.Event event = 2;
}

message UpdateEventInfoRequest {
  int64 user_id = 1;
  hts.common.Event event = 2;
}

message UpdateEventFacilityRequest {
  int64 user_id = 1;
  hts.common.Facility facility = 2;
}

message UpdateEventDurationRequest {
  int64 user_id = 1;
  int64 event_id = 2;
  repeated Duration duration = 3;
}

message RemoveEventRequest {
  int64 user_id = 1;
  int64 event_id = 2;
}

message UpdateRegistrationRequestRequest {
  int64 user_id = 1;
  int64 registered_user_id = 2;
  int64 registered_event_id = 3;
  hts.common.Status status = 4;
}

message CreateTagRequest {
  int64 user_id = 1;
  hts.common.Tag tag = 2;
}

message UpdateTagRequest {
  int64 user_id = 1;
  repeated int64 tag_ids = 2 [packed=true];
  int64 event_id = 3;
}

message HasEventRequest {
  int64 organization_id = 1;
  int64 event_id = 2;
}

message GetOrganizationResponse {
  repeated hts.common.Organization organizations = 1;
}

message GetOrganizationByIdResponse {
  hts.common.Organization organization = 1;
}

message GetEventResponse {
  repeated hts.common.Event events = 1;
}

message GetEventByIdResponse {
  hts.common.Event event = 1;
}

message GetTagResponse {
  repeated hts.common.Tag tags = 1;
}

message GetTagByIdResponse {
  hts.common.Tag tag = 1;
}

service OrganizerService {
  rpc CreateOrganization(CreateOrganizationRequest) returns (google.protobuf.Empty);
  rpc GetOrganization(google.protobuf.Empty) returns (GetOrganizationByIdResponse);
  rpc GetOrganizationById(GetByIdRequest) returns (GetOrganizationByIdResponse);
  rpc UpdateOrganization(UpdateOrganizationRequest) returns (google.protobuf.Empty);
  rpc RemoveOrganization(RemoveOrganizationRequest) returns (google.protobuf.Empty);
  rpc AddUsersToOrganization(UpdateUsersInOrganizationRequest) returns (google.protobuf.Empty);
  rpc RemoveUsersFromOrganization(UpdateUsersInOrganizationRequest) returns (google.protobuf.Empty);
  rpc CreateEvent(CreateEventRequest) returns (google.protobuf.Empty);
  rpc UpdateEventInfo(UpdateEventInfoRequest) returns (google.protobuf.Empty);
  rpc UpdateEventDuration(UpdateEventDurationRequest) returns (google.protobuf.Empty);
  rpc RemoveEvent(RemoveEventRequest) returns (google.protobuf.Empty);
  rpc UpdateRegistrationRequest(UpdateRegistrationRequestRequest) returns (google.protobuf.Empty);
  rpc CreateTag(CreateTagRequest) returns (google.protobuf.Empty);
  rpc AddTag(UpdateTagRequest) returns (google.protobuf.Empty);
  rpc RemoveTag(UpdateTagRequest) returns (google.protobuf.Empty);
  rpc GetTag(google.protobuf.Empty) returns (GetTagResponse);
  rpc GetTagById(GetByIdRequest) returns (GetTagByIdResponse);
  rpc HasEvent(HasEventRequest) returns (hts.common.Event);
  rpc Ping(google.protobuf.Empty) returns (hts.common.Result);
}
