proto/hts/organizer/service.proto

syntax = "proto3";

package hts.organizer;

option java_multiple_files = true;
option java_package = "app.onepass.apis";
option java_outer_classname = "OrganizerProto";
option go_package = "onepass.app/facility/hts/organizer";

import "hts/common/common.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

message Duration {
  google.protobuf.Timestamp start = 1;
  google.protobuf.Timestamp finish = 2;
}

message CreateOrganizationRequest {
  int64 user_id = 1;
  hts.common.Organization organization = 2;
}

message UpdateOrganizationRequest {
  int64 user_id = 1;
  hts.common.Organization organization = 2;
}

message RemoveOrganizationRequest {
  int64 user_id = 1;
  int64 organization_id = 2;
}

message UpdateUsersInOrganizationRequest {
  int64 user_id = 1;
  repeated int64 user_ids = 2 [packed=true];
  int64 organization_id = 3;
}

message CreateEventRequest {
  int64 user_id = 1;
  hts.common.Event event = 2;
}

message UpdateEventRequest {
  int64 user_id = 1;
  hts.common.Event event = 2;
}

message UpdateEventDurationRequest {
  int64 user_id = 1;
  int64 event_id = 2;
  repeated Duration duration = 3;
}

message RemoveEventRequest {
  int64 user_id = 1;
  int64 event_id = 2;
}

message UpdateRegistrationRequestRequest {
  int64 user_id = 1;
  int64 registered_user_id = 2;
  int64 registered_event_id = 3;
  hts.common.Status status = 4;
}

message CreateTagRequest {
  int64 user_id = 1;
  int64 organization_id = 2;
  hts.common.Tag tag = 3;
}

message UpdateTagRequest {
  int64 user_id = 1;
  repeated int64 tag_ids = 2 [packed=true];
  int64 event_id = 3;
}

message HasEventRequest {
  int64 organization_id = 1;
  int64 event_id = 2;
}

message AddQuestionGroupsRequest {
  int64 user_id = 1;
  repeated hts.common.QuestionGroup question_groups = 2;
}

message RemoveQuestionGroupsRequest {
  int64 user_id = 1;
  repeated int64 question_group_ids = 2;
}

message AddQuestionsRequest {
  int64 user_id = 1;
  repeated hts.common.Question questions = 2;
}

message RemoveQuestionsRequest {
  int64 user_id = 1;
  repeated int64 question_ids = 2;
}

message GetOrganizationsResponse {
  repeated hts.common.Organization organizations = 1;
}

message GetOrganizationByIdResponse {
  hts.common.Organization organization = 1;
}

message GetTagsResponse {
  repeated hts.common.Tag tags = 1;
}

message GetTagByIdResponse {
  hts.common.Tag tag = 1;
}

message GetQuestionGroupsByEventIdResponse {
  repeated hts.common.QuestionGroup question_group = 1;
}

message GetQuestionsByGroupIdResponse {
  repeated hts.common.Question question = 1;
}

service OrganizerService {
  rpc CreateOrganization(CreateOrganizationRequest) returns (google.protobuf.Empty);
  rpc GetOrganizations(google.protobuf.Empty) returns (GetOrganizationsResponse);
  rpc GetOrganizationById(hts.common.GetObjectByIdRequest) returns (GetOrganizationByIdResponse);
  rpc UpdateOrganization(UpdateOrganizationRequest) returns (google.protobuf.Empty);
  rpc RemoveOrganization(RemoveOrganizationRequest) returns (google.protobuf.Empty);
  rpc AddUsersToOrganization(UpdateUsersInOrganizationRequest) returns (google.protobuf.Empty);
  rpc RemoveUsersFromOrganization(UpdateUsersInOrganizationRequest) returns (google.protobuf.Empty);
  rpc CreateEvent(CreateEventRequest) returns (google.protobuf.Empty);
  rpc UpdateEvent(UpdateEventRequest) returns (google.protobuf.Empty);
  rpc UpdateEventDurations(UpdateEventDurationRequest) returns (google.protobuf.Empty);
  rpc RemoveEvent(RemoveEventRequest) returns (google.protobuf.Empty);
  rpc UpdateRegistrationRequest(UpdateRegistrationRequestRequest) returns (google.protobuf.Empty);
  rpc CreateTag(CreateTagRequest) returns (google.protobuf.Empty);
  rpc AddTags(UpdateTagRequest) returns (google.protobuf.Empty);
  rpc RemoveTags(UpdateTagRequest) returns (google.protobuf.Empty);
  rpc GetTags(google.protobuf.Empty) returns (GetTagsResponse);
  rpc GetTagById(hts.common.GetObjectByIdRequest) returns (GetTagByIdResponse);
  rpc HasEvent(HasEventRequest) returns (hts.common.Event);
  rpc GetQuestionGroupsByEventId(hts.common.GetObjectByIdRequest) returns (GetQuestionGroupsByEventIdResponse);
  rpc AddQuestionGroups(AddQuestionGroupsRequest) returns (google.protobuf.Empty);
  rpc RemoveQuestionGroups(RemoveQuestionGroupsRequest) returns (google.protobuf.Empty);
  rpc GetQuestionsByGroupId(hts.common.GetObjectByIdRequest) returns (GetQuestionsByGroupIdResponse);
  rpc AddQuestions(AddQuestionsRequest) returns (google.protobuf.Empty);
  rpc RemoveQuestions(RemoveQuestionsRequest) returns (google.protobuf.Empty);
  rpc Ping(google.protobuf.Empty) returns (google.protobuf.BoolValue);
}
