proto/hts/facility/service.proto

syntax = "proto3";

package hts.facility;

option java_multiple_files = true;
option java_package = "app.onepass.apis";
option java_outer_classname = "FacilityProto";
option go_package = "onepass.app/facility/hts/facility";

import "hts/common/common.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

message FacilityRequestWithFacilityInfo {
    int32 id = 1;
    int32 event_id = 2;
    int32 facility_id = 3;
    int32 organization_id = 4;
    hts.common.FacilityRequest.Status status = 5;
    google.protobuf.StringValue reject_reason = 6;
    google.protobuf.Timestamp start = 7;
    google.protobuf.Timestamp finish = 8;
    string facility_name = 9;
    double latitude = 10;
    double longitude = 11;
    repeated hts.common.OperatingHour operating_hours = 12;
    string description = 13;
}

// Request and Response

message GetFacilityListRequest {
    int32 organization_id = 1;
}

message GetFacilityListResponse {
    repeated hts.common.Facility facilities  = 1;
}

message GetFacilityRequestListRequest {
    int32 user_id = 1;
    int32 organization_id = 2;
}

message GetFacilityRequestListResponse {
    repeated FacilityRequestWithFacilityInfo requests = 1;
}

message GetFacilityRequestsListStatusRequest {
    int32 user_id = 1;
    int32 event_id = 2;
}

message GetFacilityRequestsListStatusResponse {
    repeated FacilityRequestWithFacilityInfo requests = 1;
}

message GetAvailableFacilityListResponse {
    repeated hts.common.Facility facilities = 1;
}

message GetAvailableTimeOfFacilityRequest {
    int32 facility_id = 1;
    google.protobuf.Timestamp start = 2;
    google.protobuf.Timestamp end = 3;
}

message GetAvailableTimeOfFacilityResponse {
    message Day {
        repeated bool items = 1 [packed=true];
    }
    repeated Day day = 1;
}

message CreateFacilityRequestRequest {
    int32 user_id = 1;
    int32 event_id = 2;
    int32 facility_id = 3;
    google.protobuf.Timestamp start = 4;
    google.protobuf.Timestamp end = 5;
}

message ApproveFacilityRequestRequest {
    int32 user_id = 1;
    int32 request_id = 2;
}

message RejectFacilityRequestRequest {
    int32 user_id = 1;
    int32 request_id = 2;
    google.protobuf.StringValue reason = 3;
}

message GetFacilityInfoRequest {
    int32 facility_id = 1;
}

message GetFacilityRequestStatusRequest {
    int32 user_id = 1;
    int32 request_id = 2;
}

message GetFacilityRequestStatusFullRequest {
    int32 user_id = 1;
    int32 request_id = 2;
}

service FacilityService {
    rpc GetFacilityList(GetFacilityListRequest) returns (GetFacilityListResponse);
    rpc GetFacilityRequestList(GetFacilityRequestListRequest) returns (GetFacilityRequestListResponse);
    rpc GetFacilityRequestsListStatus(GetFacilityRequestsListStatusRequest) returns (GetFacilityRequestsListStatusResponse);
    rpc GetFacilityRequestStatus(GetFacilityRequestStatusRequest) returns (hts.common.FacilityRequest);
    rpc GetFacilityRequestStatusFull(GetFacilityRequestStatusFullRequest) returns (FacilityRequestWithFacilityInfo);
    rpc GetAvailableFacilityList(google.protobuf.Empty) returns (GetAvailableFacilityListResponse);
    rpc GetAvailableTimeOfFacility(GetAvailableTimeOfFacilityRequest) returns (GetAvailableTimeOfFacilityResponse);
    rpc CreateFacilityRequest(CreateFacilityRequestRequest) returns (hts.common.FacilityRequest);
    rpc ApproveFacilityRequest(ApproveFacilityRequestRequest) returns (google.protobuf.BoolValue);
    rpc RejectFacilityRequest(RejectFacilityRequestRequest) returns (google.protobuf.BoolValue);
    rpc GetFacilityInfo(GetFacilityInfoRequest) returns (hts.common.Facility);
    rpc Ping(google.protobuf.Empty) returns (google.protobuf.BoolValue);
}
