proto/hts/facility/service.proto

syntax = "proto3";

package hts.facility;


option java_multiple_files = true;
option java_package = "app.onepass.apis";
option java_outer_classname = "FacilityProto";
option go_package = "onepass.app/facility/hts/facility";

import "hts/common/common.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

// Model

enum RequestStatus {
    PENDING = 0;
    APPROVED = 1;
    REJECTED = 2;
}    

message FacilityRequest {
    int64 id = 1;
    int64 event_id = 2;
    int64 facility_id = 3;
    RequestStatus status = 4;
    google.protobuf.StringValue reject_reason = 5;
    google.protobuf.Timestamp start = 6;
    google.protobuf.Timestamp finish = 7;
}

message Facility {
    int64 id = 1;
    int64 organization_id = 2;
    string name = 3;
    int64 latitude = 4;
    int64 longitude = 5;
    google.protobuf.StringValue operating_hours = 6;
    google.protobuf.StringValue description = 7;
}

message FacilityRequestWithFacilityInfo {
    int64 id = 1;
    int64 event_id = 2;
    int64 facility_id = 3;
    int64 organization_id = 4;
    RequestStatus status = 5;
    google.protobuf.StringValue reject_reason = 6;
    google.protobuf.Timestamp start = 7;
    google.protobuf.Timestamp finish = 8;
    string facility_name = 9;
    int64 latitude = 10;
    int64 longitude = 11;
    string operating_hours = 12;
    string description = 13;
}

// Request and Response

message GetFacilityListRequest {
    int64 organization_id = 1;
}

message GetFacilityListResponse {
    repeated Facility facilities  = 1; 
}

message GetFacilityRequestListRequest {
    int64 organization_id = 1;
}

message GetFacilityRequestListResponse {
    repeated FacilityRequest requests  = 1; 
}

message GetFacilityRequestsStatusRequest {
    int64 event_id = 1;
}

message GetFacilityRequestsStatusResponse {
    repeated FacilityRequestWithFacilityInfo requests = 1;
}

message GetAvailableFacilityListResponse {
    repeated Facility facilities = 1;
}

message GetAvailableTimeOfFacilityRequest {
    int64 facility_id = 1;
    google.protobuf.Timestamp start = 2;
    google.protobuf.Timestamp end = 3;
}

message GetAvailableTimeOfFacilityResponse {
    message Day {
        repeated bool items = 1 [packed=true];
    }
    repeated Day day = 1;
}

message RequestFacilityRequestRequest {
    int64 event_id = 1;
    int64 facility_id = 2;
    google.protobuf.Timestamp start = 3;
    google.protobuf.Timestamp end = 4;
}

message ApproveFacilityRequestRequest {
    int64 request_id = 1;
}

message RejectFacilityRequestRequest {
    int64 request_id = 1;
    string reason = 2;
}

message GetFacilityInfoRequest {
    int64 facility_id = 1;
}

service FacilityService {
    rpc GetFacilityList(GetFacilityListRequest) returns (GetFacilityListResponse);
    rpc GetFacilityRequestList(GetFacilityRequestListRequest) returns (GetFacilityRequestListResponse);
    rpc GetFacilityRequestsStatus(GetFacilityRequestsStatusRequest) returns (GetFacilityRequestsStatusResponse);
    rpc GetAvailableFacilityList(google.protobuf.Empty) returns (GetAvailableFacilityListResponse);
    rpc GetAvailableTimeOfFacility(GetAvailableTimeOfFacilityRequest) returns (GetAvailableTimeOfFacilityResponse);
    rpc RequestFacilityRequest(RequestFacilityRequestRequest) returns (FacilityRequest); 
    rpc ApproveFacilityRequest(ApproveFacilityRequestRequest) returns (hts.common.Result);
    rpc RejectFacilityRequest(RejectFacilityRequestRequest) returns (hts.common.Result);
    rpc GetFacilityInfo(GetFacilityInfoRequest) returns (Facility);
}
